### START ENV CONFIGURATION
# The domain name you've set up to point at this machine (e.g. fedimint-deployment.org)
FM_DOMAIN=
### END ENV CONFIGURATION

FM_BITCOIN_NETWORK=bitcoin
FM_DEFAULT_BITCOIN_RPC_KIND=bitcoind
FM_DEFAULT_BITCOIN_RPC_URL=http://bitcoin:bitcoin@127.0.0.1:8332
