# CHANGEME to a domain that points to ipv4 address of the machine fedimintd is being deployed to
FM_DOMAIN=my-super-host.com

FM_BITCOIN_NETWORK=mainnet
FM_BITCOIN_RPC_KIND=bitcoind

# CHANGEME to the bitcoind rpc user and a secure password (uncomment and change to secure user/password!!!!!)
# BITCOIN_RPC_USER=your-user
# BITCOIN_RPC_PASSWORD=S3cur3_P@ssw0rd0918234!@#$

FM_BITCOIN_RPC_URL=http://${BITCOIN_RPC_USER}:${BITCOIN_RPC_PASSWORD}@127.0.0.1:8332
