### START ENV CONFIGURATION
# The domain name you've set up to point at this machine (e.g. fedimint-deployment.org)
FM_DOMAIN=
# The bitcoind rpc url of your remote bitcoind formatted as http://user:password@host:port
FM_DEFAULT_BITCOIND_RPC_URL=
### END ENV CONFIGURATION

FM_DEFAULT_BITCOIN_NETWORK=bitcoin
FM_DEFAULT_BITCOIND_RPC_KIND=bitcoind
