# CHANGEME to a domain that points to ipv4 address of the machine fedimintd is being deployed to
FM_DOMAIN=my-super-host.com

FM_BITCOIN_NETWORK=mainnet
FM_BITCOIN_RPC_KIND=bitcoind

# CHANGEME to the bitcoind rpc url of your remote bitcoind
FM_BITCOIN_RPC_URL=http://user@password@127.0.0.1:8332
