### START ENV CONFIGURATION
# The domain name you've set up to point at this machine (e.g. fedimint-deployment.org)
FM_DOMAIN=
# The Esplora API URL (e.g. https://blockstream.info/testnet/api)
FM_DEFAULT_BITCOIND_RPC_URL=
### END ENV CONFIGURATION

FM_BITCOIN_NETWORK=testnet
FM_DEFAULT_BITCOIND_RPC_KIND=esplora
