### START ENV CONFIGURATION
# The domain name you've set up to point at this machine (e.g. gateway-deployment.org)
FM_GATEWAY_DOMAIN=
# Gateway webserver authentication password (use a strong password, 16 characters or more recommended)
FM_GATEWAY_PASSWORD=
# Gateway lightning fees in the format "base_fee,proportional_fee" (normally 0,1000)
FM_GATEWAY_FEES=0,1000
### END ENV CONFIGURATION

NETWORK=bitcoin
